# TestApp2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/testapp/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AwesomeApplication.kt  DetailMenuActivity.kt  Fragment1.kt  Fragment2.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  Menu.kt  MenuData.kt  MenuDescriptionFragment.kt  UserData.kt
app/src/main/java/eu/tutorials/testapp/data/preference/: AppPreference.kt
app/src/main/java/eu/tutorials/testapp/data/usecase/: ValidateLoginUseCase.kt
app/src/main/java/eu/tutorials/testapp/di/: ActivityScope.kt  AppComponent.kt  ApplicationScope.kt
app/src/main/java/eu/tutorials/testapp/di/module/: ActivityModule.kt  AppModule.kt  HomeActivityModule.kt  MainActivityModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/eu/tutorials/testapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/eu/tutorials/testapp/ui/login/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/tutorials/testapp/utils/: PokemonApiService.kt  PokemonResponse.kt  RetrofitInstance.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_menu.xml  activity_home.xml  activity_main.xml  fragment_menu_description.xml  fragment_one.xml  fragment_two.xml  recycle_cards.xml  recycler_row_view.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
